APP_NAME="Typescript Express"
APP_ENV=development
APP_URL=http://localhost
APP_PORT=4000

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=my_db

CORS_ENABLE=
CORS_ORIGIN=
CORS_METHODS=
CORS_PREFLIGHT_CONTINUE=
CORS_OPTION_SUCCESS_STATUS=
CORS_ALLOWED_HEADERS=
